# hootel

./: Hootel.sln
Hootel.Authentication/: Dockerfile
Hootel.Authentication/Properties/: launchSettings.json
Hootel.Client/: Dockerfile  Hootel.Client.csproj  Program.cs  appsettings.json  client.db
Hootel.Client/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  HotelController.cs  ReservationController.cs
Hootel.Client/Controllers/Admin/: AdminHotelController.cs
Hootel.Client/DTO/: LoginDTO.cs  RegisterDTO.cs  ReservationDTO.cs  SearchDTO.cs
Hootel.Client/Infrastructure/: DatabaseContext.cs
Hootel.Client/Migrations/: 20230830225835_AuthTableCreation.Designer.cs  20230830225835_AuthTableCreation.cs  DatabaseContextModelSnapshot.cs
Hootel.Client/Models/: ApplicationUser.cs  ErrorViewModel.cs  HotelRoom.cs
Hootel.Client/Properties/: launchSettings.json
Hootel.Client/Services/: HotelService.cs  ReservationService.cs  RoomService.cs
Hootel.Client/Services/Interfaces/: IHotelService.cs  IReservationService.cs  IRoomService.cs
Hootel.Client/ViewModel/: DashboardAdminViewModel.cs  HomeHotelViewModel.cs  HotelRoomViewModel.cs  ReservationFormViewModel.cs  ReservationReservedViewModel.cs  ViewHotelViewModel.cs
Hootel.Client/Views/: _ViewImports.cshtml
Hootel.Client/Views/Admin/: ManageHotels.cshtml  ManageReservations.cshtml  ManageRooms.cshtml
Hootel.Client/Views/AdminHotel/: EditHotels.cshtml  EditReservations.cshtml  EditRooms.cshtml
Hootel.Client/Views/Auth/: Login.cshtml  Register.cshtml
Hootel.Client/Views/Dashboard/: Admin.cshtml  Client.cshtml
Hootel.Client/Views/Home/: Hotel.cshtml  Index.cshtml  Search.cshtml  Search.cshtml.cs
Hootel.Client/Views/Hotel/: Hotel.cshtml  Room.cshtml  ViewHotel.cshtml
Hootel.Client/Views/Reservation/: Reservation.cshtml  ReserveForm.cshtml  Reserved.cshtml
Hootel.Client/Views/Shared/: _Layout.cshtml
Hootel.Hotels/: Dockerfile  Hootel.Hotels.csproj  Program.cs  WeatherForecast.cs  hotels.db  hotels.db-shm  hotels.db-wal
Hootel.Hotels/Controllers/: HotelController.cs  WeatherForecastController.cs
Hootel.Hotels/Infrastructure/: DatabaseContext.cs
Hootel.Hotels/Migrations/: 20230830183829_HotelsTableCreation.Designer.cs  20230830183829_HotelsTableCreation.cs  DatabaseContextModelSnapshot.cs
Hootel.Hotels/Properties/: launchSettings.json
Hootel.Hotels/Repositories/: HotelRepository.cs  HotelsRepository.cs
Hootel.Models/: BaseModel.cs  Hotel.cs  Reservation.cs  Room.cs
Hootel.Reservations/: Dockerfile  Hootel.Reservations.csproj  Program.cs  reservations.db  reservations.db-shm  reservations.db-wal
Hootel.Reservations/Controllers/: ReservationController.cs
Hootel.Reservations/DTO/: CreateReservationDTO.cs  ReservedDTO.cs
Hootel.Reservations/Infrastructure/: DatabaseContext.cs
Hootel.Reservations/Migrations/: 20230830211039_ReservationsTableCreation.Designer.cs  20230830211039_ReservationsTableCreation.cs  20230901133147_ClientFieldsReservation.Designer.cs  (+6 more)
Hootel.Rooms/: Dockerfile  Hootel.Rooms.csproj  Program.cs  rooms.db  rooms.db-shm  rooms.db-wal
Hootel.Rooms/Controllers/: RoomController.cs
Hootel.Rooms/DTO/: ReservedDTO.cs
Hootel.Rooms/Infrastructure/: DatabaseContext.cs
Hootel.Rooms/Migrations/: 20230830195033_RoomsTableCreation.Designer.cs  20230830195033_RoomsTableCreation.cs  20230831015554_RoomDailyPriceToDecimal.Designer.cs  20230831015554_RoomDailyPriceToDecimal.cs  20230831015923_PeopleNumber.Designer.cs  20230831015923_PeopleNumber.cs  20230831020139_IsReserved.Designer.cs  20230831020139_IsReserved.cs  DatabaseContextModelSnapshot.cs
Hootel.Rooms/Properties/: launchSettings.json
Hootel.Rooms/Repositories/: RoomRepository.cs  RoomsRepository.cs
Hootel.Rooms/Repositories/Interfaces/: IRoomRepository.cs  IRoomsRepository.cs
Hootel.Rooms/Services/: ReservationService.cs
Hootel.Rooms/Services/Interfaces/: IReservationService.cs
Hootel.Worker/: Dockerfile  Hootel.Worker.csproj  Program.cs  Worker.cs
Hootel.Worker/Properties/: launchSettings.json
(+8 files in other folders)
