is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hootel.Client
build_property.RootNamespace = Hootel.Client
build_property.ProjectDir = C:\Users\windows\RiderProjects\Hootel\Hootel.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\windows\RiderProjects\Hootel\Hootel.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/windows/RiderProjects/Hootel/Hootel.Client/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windows/RiderProjects/Hootel/Hootel.Client/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windows/RiderProjects/Hootel/Hootel.Client/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windows/RiderProjects/Hootel/Hootel.Client/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windows/RiderProjects/Hootel/Hootel.Client/Views/Hotel/Room.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcUm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windows/RiderProjects/Hootel/Hootel.Client/Views/Hotel/ViewHotel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcVmlld0hvdGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windows/RiderProjects/Hootel/Hootel.Client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windows/RiderProjects/Hootel/Hootel.Client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windows/RiderProjects/Hootel/Hootel.Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windows/RiderProjects/Hootel/Hootel.Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/windows/RiderProjects/Hootel/Hootel.Client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wwu0a4vjwh
